"a"	53
"aberforth"	3
"about"	6
"above"	2
"absently"	1
"accept"	1
"accorded"	1
"according"	1
"across"	4
"act"	1
"action"	1
"adalbert"	1
"addressing"	1
"admit"	1
"admitted"	1
"advantage"	1
"afraid"	1
"after"	4
"again"	9
"against"	1
"age"	1
"ago"	1
"ah"	1
"ahead"	1
"album"	1
"albus"	10
"alchemist"	1
"alike"	1
"all"	8
"allowed"	1
"almost"	1
"along"	2
"already"	1
"also"	1
"altogether"	1
"always"	1
"ambitions"	1
"amount"	1
"an"	10
"and"	75
"anger"	1
"angrily"	1
"angry"	2
"announced"	1
"another"	2
"anti"	1
"any"	4
"anybody"	1
"anymore"	2
"apparates"	1
"appeared"	2
"apprehensively"	1
"approach"	1
"approval"	1
"are"	3
"arguments"	1
"arms"	1
"around"	8
"arrived"	3
"arriving"	1
"arry"	1
"article"	1
"as"	30
"aside"	1
"ask"	2
"asked"	3
"asleep"	1
"assumed"	1
"assured"	1
"at"	40
"attack"	1
"attacking"	1
"attain"	1
"attempt"	1
"attempted"	3
"attend"	1
"attest"	1
"attraction"	1
"aunt"	1
"avada"	1
"averted"	1
"away"	6
"azkaban"	1
"b"	2
"babysit"	1
"back"	6
"badge"	1
"bagshot"	1
"barely"	1
"bathilda"	1
"bathroom"	1
"be"	19
"bearing"	1
"beast"	1
"because"	2
"become"	2
"bed"	1
"bedroom"	4
"been"	15
"beetle"	1
"before"	7
"began"	2
"begun"	1
"behind"	3
"being"	2
"belief"	1
"bellatrix"	8
"below"	2
"beneath"	2
"benefited"	1
"beside"	3
"best"	1
"better"	3
"between"	1
"beyond"	2
"bin"	1
"bitter"	1
"blamed"	1
"bleeding"	2
"blonde"	1
"blood"	2
"blotchy"	1
"body"	4
"bonds"	1
"booby"	1
"bookish"	1
"books"	1
"borrow"	2
"both"	1
"bottom"	3
"boy"	2
"boys"	1
"brat"	1
"breaking"	1
"breath"	1
"breathless"	1
"briefly"	1
"bright"	1
"brilliant"	1
"bring"	1
"broad"	1
"broken"	1
"brother"	1
"brothers"	1
"burbage"	7
"burden"	1
"burn"	1
"business"	1
"but"	17
"by"	12
"cackled"	1
"cage"	1
"came"	3
"can"	2
"canker"	1
"cannot"	2
"captive"	1
"career"	1
"careless"	1
"carried"	1
"catcalls"	1
"caught"	1
"cauldron"	1
"cautiously"	2
"cedric"	1
"celebrated"	1
"certain"	1
"chair"	3
"chairs"	1
"challenges"	1
"chance"	2
"change"	1
"chapter"	1
"charity"	6
"charming"	1
"children"	2
"china"	1
"circumstance"	1
"clapped"	1
"classes"	1
"clearly"	1
"clever"	1
"climb"	1
"cloak"	1
"closed"	1
"closely"	1
"closeness"	1
"clothing"	1
"clung"	1
"clutching"	1
"cold"	1
"color"	1
"comfortable"	1
"comfortably"	1
"committed"	1
"company"	1
"compared"	2
"completely"	2
"comprehension"	1
"concerned"	1
"confessed"	1
"confused"	1
"considered"	1
"constricted"	1
"contact"	2
"contagious"	1
"contempt"	1
"content"	1
"contents"	1
"continually"	1
"continued"	2
"contracted"	1
"contrary"	1
"control"	1
"controlled"	1
"converted"	1
"convicted"	1
"core"	1
"corner"	2
"correspondence"	1
"corrupting"	1
"cost"	1
"could"	5
"courage"	1
"course"	1
"cracked"	2
"crammed"	1
"crash"	1
"creaked"	1
"creature"	1
"cried"	1
"crime"	2
"cruel"	1
"crunch"	1
"cry"	1
"cubs"	1
"cup"	3
"curiosity"	1
"curious"	1
"cut"	4
"daily"	2
"damage"	1
"dark"	2
"day"	2
"days"	2
"dead"	2
"deadpan"	1
"deal"	1
"death"	4
"debris"	2
"deepest"	1
"defeated"	1
"defense"	1
"delight"	1
"demeanor"	1
"demonstrate"	1
"deny"	1
"department"	2
"departments"	1
"deserted"	1
"desiccated"	1
"desirable"	1
"desire"	2
"desk"	3
"destination"	1
"determined"	2
"did"	4
"die"	1
"died"	1
"different"	2
"diggory"	1
"dinner"	1
"directly"	1
"discovered"	2
"discovery"	1
"discussion"	1
"diseased"	1
"disliking"	1
"displayed"	1
"displeases"	1
"disposed"	1
"disturbance"	1
"do"	10
"doge"	1
"dolohov"	1
"don"	1
"done"	3
"door"	4
"doubt"	1
"down"	8
"downward"	1
"draco"	6
"dragon"	3
"drawn"	1
"make"	2
"making"	2
"malfoy"	11
"malfoys"	2
"maliciously"	1
"man"	4
"many"	9
"map"	1
"marauder"	1
"married"	2
"marries"	1
"mate"	1
"matter"	1
"me"	5
"mean"	1
"means"	1
"memoriam"	1
"memories"	1
"mental"	1
"mention"	2
"mere"	1
"merely"	1
"met"	1
"meteoric"	1
"might"	2
"minds"	1
"mine"	1
"minister"	3
"ministerial"	1
"ministry"	3
"minutes"	1
"mirror"	2
"mirth"	1
"misery"	1
"missed"	1
"mistaken"	1
"mistakes"	1
"mistaking"	1
"mistrust"	1
"moment"	1
"months"	1
"mop"	1
"more"	6
"morning"	2
"most"	4
"mother"	1
"mounted"	1
"mouth"	2
"move"	1
"moved"	1
"movement"	2
"moving"	1
"much"	1
"mudblood"	1
"mudbloods"	1
"muggle"	6
"muggles"	3
"mulch"	1
"must"	8
"mutual"	1
"my"	20
"nagini"	1
"names"	1
"narcissa"	3
"neared"	1
"neck"	1
"need"	2
"neighbor"	1
"network"	1
"never"	7
"newspapers"	3
"next"	1
"nicolas"	1
"niece"	2
"night"	1
"no"	12
"nobody"	1
"nod"	1
"noises"	1
"nor"	1
"not"	23
"notable"	1
"note"	4
"noted"	1
"nothing"	9
"noticed"	1
"notoriety"	1
"now"	10
"number"	1
"occasioned"	1
"odd"	1
"of"	100
"off"	2
"offered"	1
"official"	1
"often"	1
"old"	3
"oldest"	1
"on"	18
"once"	3
"one"	12
"only"	5
"onto"	4
"open"	2
"opened"	1
"opposite"	1
"or"	9
"order"	1
"other"	2
"others"	1
"our"	10
"ours"	1
"ourselves"	1
"out"	5
"outpouring"	1
"outshone"	1
"outside"	1
"outsiders"	1
"over"	3
"overhead"	1
"owl"	2
"own"	7
"packed"	1
"page"	11
"pain"	2
"pale"	1
"paper"	1
"papers"	1
"parchment"	1
"part"	1
"parted"	1
"particular"	1
"particularly"	1
"parts"	1
"passed"	1
"people"	2
"percival"	1
"perform"	1
"permission"	1
"person"	1
"photograph"	1
"piece"	1
"pile"	2
"piled"	1
"piles"	1
"place"	3
"placed"	1
"plans"	2
"planted"	1
"please"	2
"pleasure"	4
"plucked"	1
"plunged"	1
"pocket"	1
"pockmarked"	1
"point"	1
"pointed"	2
"pointless"	1
"polished"	1
"polluting"	1
"portion"	1
"possibly"	1
"potion"	1
"potioneer"	1
"potter"	7
"pouring"	1
"powdered"	1
"power"	1
"pox"	1
"practical"	1
"praise"	1
"predicted"	1
"preferred"	1
"presence"	1
"previously"	2
"prisoner"	2
"privet"	3
"privileged"	1
"prize"	1
"probably"	1
"proceeded"	1
"professed"	1
"professor"	3
"prophet"	2
"proud"	1
"prune"	1
"publications"	1
"publicized"	1
"pupils"	1
"purebloods"	1
"put"	1
"quarters"	1
"question"	1
"quickly"	1
"quidditch"	1
"quiet"	3
"quills"	2
"quite"	3
"r"	2
"raised"	2
"ranking"	1
"rate"	1
"rather"	1
"reason"	1
"reasoned"	1
"receive"	2
"recently"	2
"recognize"	1
"recognized"	1
"red"	2
"reflected"	1
"refused"	1
"regret"	1
"regular"	2
"regulated"	1
"remain"	1
"remainder"	1
"remained"	2
"remains"	1
"remembered"	2
"remotest"	1
"removing"	1
"remus"	1
"repacked"	1
"repair"	1
"repeated"	1
"replaced"	1
"repressed"	1
"require"	1
"reread"	1
"resignation"	1
"resounding"	1
"response"	1
"rest"	5
"resumed"	1
"retrieving"	1
"return"	1
"returned"	1
"returning"	1
"revealed"	1
"revolved"	3
"revolving"	3
"right"	3
"rights"	1
"rigid"	1
"rise"	1
"robes"	2
"room"	2
"rose"	1
"rubbed"	1
"rubbish"	2
"rucksack"	1
"run"	1
"s"	24
"sad"	1
"said"	18
"sank"	1
"sat"	3
"saturday"	1
"savage"	1
"say"	1
"saying"	1
"says"	2
"scarcely"	1
"school"	8
"scrambled"	1
"scraped"	1
"scrimgeour"	2
"scurried"	1
"searching"	1
"seat"	1
"second"	1
"see"	3
"seeing"	1
"seem"	1
"seemed"	8
"seemingly"	2
"seen"	1
"senses"	1
"serious"	1
"set"	2
"settle"	1
"several"	3
"severus"	3
"shadow"	1
"shadowed"	1
"shall"	6
"sharp"	1
"she"	16
"shock"	1
"shook"	3
"shortly"	2
"shouldered"	1
"shoulders"	2
"show"	1
"shudder"	1
"side"	1
"sideways"	1
"signed"	2
"silence"	1
"silent"	1
"silver"	1
"since"	2
"single"	1
"sirius"	1
"sister"	2
"sitting"	4
"six"	1
"sizable"	1
"skimmed"	1
"skin"	1
"slamming"	1
"sliding"	1
"slim"	1
"slithered"	1
"slits"	1
"slowed"	1
"slowly"	5
"small"	3
"snake"	6
"snape"	6
"sneakoscope"	1
"sniggered"	1
"snout"	1
"snowy"	1
"so"	10
"socks"	1
"soft"	1
"softly"	1
"some"	6
"something"	1
"son"	2
"soon"	1
"sort"	1
"sound"	1
"sounded"	1
"spat"	1
"speak"	2
"speaking"	1
"spent"	2
"spoke"	1
"spoken"	1
"stabbing"	1
"stabs"	1
"stack"	2
"stare"	1
"stared"	1
"staring"	2
"start"	2
"started"	1
"startled"	1
"stem"	1
"stiff"	1
"still"	3
"stinks"	1
"stopped"	1
"straight"	1
"stretched"	1
"stroked"	1
"stroking"	2
"struggle"	1
"student"	1
"studies"	1
"stupid"	1
"subjugate"	1
"subsequent"	1
"such"	4
"sudden"	2
"suggest"	1
"summer"	2
"sunken"	1
"support"	2
"surrounded"	1
"suspended"	1
"swam"	1
"swayed"	1
"swearing"	1
"sweat"	1
"t"	1
"table"	11
"take"	1
"taken"	2
"taking"	1
"talking"	1
"tap"	1
"taught"	2
"tea"	3
"teacher"	1
"teaching"	1
"tears"	3
"teeth"	1
"ten"	1
"tendency"	1
"tense"	1
"terrible"	1
"terrified"	2
"terror"	1
"textbooks"	1
"than"	5
"that"	40
"the"	183
"their"	8
"them"	10
"then"	7
"theoretician"	1
"there"	8
"these"	2
"they"	11
"thickness"	1
"thicknesse"	3
"thieves"	1
"thigh"	1
"thin"	1
"thing"	1
"things"	1
"think"	2
"third"	1
"this"	10
"those"	8
"though"	4
"thoughtful"	1
"threaten"	1
"three"	3
"threw"	1
"throng"	1
"through"	3
"throw"	1
"throwing"	1
"thumped"	1
"thwarted"	1
"tilted"	1
"time"	5
"tiny"	1
"to"	83
"today"	1
"together"	2
"toilet"	1
"tone"	1
"tonight"	1
"too"	2
"took"	1
"top"	1
"topmost"	1
"touch"	2
"toward"	1
"tramped"	1
"transfiguration"	1
"transport"	2
"trap"	1
"travels"	1
"trees"	1
"trembled"	1
"triumphs"	1
"trodden"	1
"true"	2
"trunk"	4
"truth"	1
"turned"	3
"turning"	1
"twisted"	1
"twitch"	1
"two"	4
"ugly"	1
"unable"	2
"unblinking"	1
"uncle"	1
"unconscious"	1
"under"	4
"understand"	3
"undoubtedly"	1
"unhappy"	1
"unlike"	2
"unlikely"	1
"unoccupied"	1
"unread"	1
"until"	2
"unwanted"	1
"up"	10
"updated"	1
"upon"	1
"upper"	1
"upside"	1
"upsurge"	1
"us"	5
"used"	1
"useless"	1
"uses"	1
"usual"	1
"valuable"	1
"vertical"	1
"very"	1
"visage"	1
"visible"	1
"voice"	6
"voldemort"	30
"volunteers"	1
"wad"	1
"waffling"	1
"wail"	1
"wall"	1
"wand"	13
"wanted"	1
"was"	33
"watched"	1
"waxy"	1
"way"	2
"we"	12
"week"	2
"well"	1
"welled"	1
"went"	1
"were"	12
"werewolf"	1
"werewolves"	1
"what"	7
"when"	3
"where"	2
"whether"	1
"which"	6
"while"	2
"whispered"	2
"who"	10
"whose"	1
"why"	1
"wide"	1
"widened"	1
"wife"	2
"will"	6
"wiped"	1
"witchcraft"	1
"witches"	1
"with"	30
"withdrawn"	1
"withdrew"	1
"within"	1
"without"	1
"wizarding"	1
"wizardry"	1
"wizards"	3
"woken"	1
"woman"	4
"won"	1
"wondered"	1
"wood"	1
"words"	2
"work"	1
"world"	1
"wormtail"	1
"worn"	1
"worthless"	1
"would"	8
"wounds"	1
"wreckers"	1
"wrist"	1
"wrong"	1
"wrote"	1
"yaxley"	2
"year"	2
"years"	6
"yellowish"	1
"yes"	5
"you"	22
"young"	1
"your"	8
"yours"	2
"dreadful"	1
"drew"	1
"drive"	3
"dudley"	1
"due"	2
"dueling"	1
"dumbledore"	4
"dwindling"	1
"each"	2
"easier"	1
"easy"	1
"eaters"	4
"eclipse"	1
"edge"	1
"education"	1
"either"	2
"elevated"	1
"eleven"	1
"elm"	1
"elphias"	1
"else"	1
"emerged"	1
"emotion"	1
"empty"	1
"emptying"	1
"enchanted"	1
"encourage"	1
"encouragement"	1
"end"	1
"endlessly"	1
"enemies"	1
"enforcement"	1
"enough"	3
"errors"	1
"eruption"	1
"eschewing"	1
"even"	3
"event"	1
"ever"	1
"every"	2
"everything"	1
"evidence"	1
"evidently"	1
"examined"	1
"examining"	1
"example"	1
"except"	1
"exchange"	2
"existence"	1
"expected"	1
"experience"	1
"experienced"	1
"expression"	1
"eye"	3
"eyes"	13
"face"	7
"faces"	2
"fact"	1
"failed"	1
"fairness"	1
"faking"	1
"fame"	1
"family"	5
"far"	1
"father"	6
"feebly"	1
"feet"	1
"fell"	3
"felt"	2
"few"	1
"figure"	2
"finally"	1
"finger"	3
"fingers"	2
"firelight"	2
"first"	5
"fists"	1
"fit"	1
"flamel"	1
"flash"	1
"flaw"	1
"flick"	2
"flickered"	1
"floo"	1
"flooded"	1
"floor"	5
"flushed"	1
"followers"	1
"for"	21
"form"	1
"forward"	1
"found"	2
"four"	2
"fourth"	1
"fraction"	1
"fragment"	2
"fragments"	1
"free"	1
"friend"	1
"friends"	2
"from"	15
"front"	3
"future"	1
"gagged"	1
"gained"	1
"gasped"	1
"gave"	1
"gazed"	1
"gazing"	1
"general"	1
"generous"	1
"gesture"	1
"gift"	1
"give"	1
"given"	4
"glance"	1
"glanced"	2
"glass"	1
"gleam"	1
"gleeful"	1
"glittering"	1
"go"	1
"godfather"	2
"gold"	1
"good"	1
"got"	1
"gratitude"	1
"great"	3
"greatest"	1
"green"	2
"greenish"	1
"grew"	1
"grit"	1
"groan"	1
"groped"	1
"guest"	1
"guilty"	1
"h"	1
"had"	37
"hagrid"	1
"hair"	3
"halfway"	2
"hand"	8
"hanging"	1
"happiness"	1
"happy"	2
"harry"	11
"has"	5
"hater"	2
"have"	21
"he"	57
"head"	4
"heads"	1
"health"	1
"healthy"	1
"hear"	2
"heard"	1
"heartstring"	1
"heavily"	1
"heavy"	1
"hedwig"	2
"held"	1
"help"	2
"her"	23
"here"	2
"hermione"	1
"hidden"	1
"high"	1
"higher"	3
"hilarity"	1
"him"	15
"himself"	4
"his"	74
"hiss"	1
"hissed"	1
"hissing"	1
"historian"	1
"hoarse"	1
"hogwarts"	5
"home"	1
"honor"	2
"hour"	1
"house"	1
"how"	3
"however"	4
"hue"	1
"huge"	1
"humiliation"	1
"hunched"	1
"i"	28
"idea"	1
"if"	4
"illuminated"	1
"immediate"	1
"immediately"	1
"impassioned"	1
"impassive"	2
"imperceptibly"	1
"imploring"	1
"impressed"	1
"in"	43
"inch"	1
"including"	1
"indeed"	2
"inert"	1
"infects"	1
"inside"	3
"instance"	1
"intervening"	1
"into"	8
"invisibility"	1
"invisible"	1
"involuntary"	1
"irritating"	1
"is"	16
"issue"	2
"it"	39
"items"	1
"its"	3
"jagged"	2
"jeering"	1
"jeers"	1
"jerkily"	1
"job"	1
"joined"	1
"jubilant"	1
"just"	2
"kedavra"	1
"keep"	1
"keeping"	2
"kill"	2
"kit"	1
"kneeling"	1
"knew"	4
"know"	5
"knowledge"	1
"known"	1
"knows"	1
"laid"	2
"landing"	1
"lap"	1
"large"	1
"last"	3
"late"	1
"later"	2
"laughed"	1
"laughter"	2
"law"	1
"lay"	2
"layer"	2
"leaned"	2
"leapt"	1
"learned"	2
"leaving"	2
"left"	5
"lengths"	1
"less"	2
"let"	1
"letters"	1
"liberty"	1
"lidded"	1
"lies"	1
"life"	3
"light"	2
"like"	1
"likely"	1
"limited"	1
"lip"	1
"lips"	1
"little"	3
"lives"	1
"living"	1
"locket"	3
"long"	6
"longer"	2
"longing"	2
"look"	2
"looked"	7
"looking"	4
"looks"	2
"lord"	12
"lot"	2
"louder"	1
"low"	1
"lucius"	12
"luck"	1
"lupin"	1
"m"	2
"made"	3
"magic"	3
"magical"	5
